<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="col-sm-6">
        <a class="navbar-brand" href="home">Home</a>
    </div>
    <div class="col-sm-6">
        <button type="button" class="btn btn-outline-success my-2 my-sm-0 float-right"
            style="margin-left: 10px;">Login</button> &nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-outline-success my-2 my-sm-0 float-right">Register</button>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <!--Carousel Wrapper-->
            <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-2" data-slide-to="1"></li>
                    <li data-target="#carousel-example-2" data-slide-to="2"></li>
                </ol>
                <!--/.Indicators-->
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="view">
                            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
                                alt="First slide">
                            <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <h3 class="h3-responsive"> {{hotel_name}}</h3>
                            <p> {{location_name}},{{city_name}}</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <!--Mask color-->
                        <div class="view">
                            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
                                alt="Second slide">
                            <div class="mask rgba-black-strong"></div>
                        </div>
                        <div class="carousel-caption">
                            <h3 class="h3-responsive"> {{hotel_name}}</h3>
                            <p>{{location_name}},{{city_name}}</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <!--Mask color-->
                        <div class="view">
                            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
                                alt="Third slide">
                            <div class="mask rgba-black-slight"></div>
                        </div>
                        <div class="carousel-caption">
                            <h3 class="h3-responsive"> {{hotel_name}}</h3>
                            <p>{{location_name}},{{city_name}}</p>
                        </div>
                    </div>
                </div>
                <!--/.Slides-->
                <!--Controls-->
                <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <!--/.Controls-->
            </div>
            <!--/.Carousel Wrapper-->
        </div>
        <div class="col-sm-4 booking-rightpannel">
           
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Price</label><br>
                    <span class="badge badge-warning">{{Price|currency:'INR'}}</span>                
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6"> <label for="StartDate">Check In</label>
                            <input id="startdate" class="form-control" type="date" name="checkInInput" #checkInInput>
                        </div>
                        <div class="col-sm-6">
                            <label for="EndDate">Check Out</label>
                            <input id="EndDate" class="form-control" type="date" name="checkOutInput" #checkOutInput>
                        </div>
                    </div>
                </div>
                <div class="form-group">

                    <label for="exampleInputEmail1">Room Type</label>
                    <select name="drpRoomType" id="drpRoomType" class="form-control" #roomTypeInput>
                        <option value="{{room.description}} - {{room.max_capacity}}" *ngFor="let room of lstRoomtype">
                            {{room.description}} -
                            {{room.max_capacity}}</option>
                    </select>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div>
                    <p><span class="badge badge-success">Non Refundable</span></p>
                    <p> <span class="badge badge-info">Breakfast</span></p>
                </div>
                <input type="hidden" id="hdnRent" value="{{rentId}}" #hdnRentId>
                <input type="hidden" id="hdnLoc" value="{{locationId}}" #hdnLocId>
                <input type="button"
                    (click)="onBookNow(hotelId,hotel_name,checkInInput.value,checkOutInput.value,roomTypeInput.value,Price,hdnRentId.value,hdnLocId.value)"
                    class="btn btn-warning" value="BOOK THIS NOW">
            </form>
        </div>
    </div>
    <hr>
</div>

<div class="container text-center">
    <h3>More Top Destinations</h3>
    <br>
    <div class="row">
        <div class="col-sm-3">
            <img src="//imgcy.trivago.com/c_fill,d_dummy.jpeg,f_auto,h_258,q_auto,w_258/categoryimages/64/98/64989_v42.jpeg"
                class="img-responsive" style="width:100%" alt="Image">
            <p>Hotels in Jaipur</p>
        </div>
        <div class="col-sm-3">
            <img src="//imgcy.trivago.com/c_fill,d_dummy.jpeg,f_auto,h_258,q_auto,w_258/categoryimages/64/98/64981_v33.jpeg"
                class="img-responsive" style="width:100%" alt="Image">
            <p>Hotels in Mumbai</p>
        </div>
        <div class="col-sm-3">
            <img src="//imgcy.trivago.com/c_fill,d_dummy.jpeg,f_auto,h_258,q_auto,w_258/categoryimages/64/96/64967_v41.jpeg"
                class="img-responsive" style="width:100%" alt="Image">
            <p>Hotels in Dehli</p>
        </div>
        <div class="col-sm-3">
            <img src="//imgcy.trivago.com/c_fill,d_dummy.jpeg,f_auto,h_258,q_auto,w_258/categoryimages/64/97/64975_v42.jpeg"
                class="img-responsive" style="width:100%" alt="Image">
            <p>Hotels in Bengaluru</p>
        </div>
    </div>
    <hr>
</div>